<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="7F002345146B9E9265C1378711F8EF84" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
   xmpMM:InstanceID="xmp.iid:749baccb-8353-46d0-8ff0-dd4d1903ef0f"
   xmpMM:DocumentID="928bfaa8-5dd4-613f-d97d-32a00000006d"
   xmpMM:OriginalDocumentID="xmp.did:a8abcbaf-d3ca-458c-962c-9b812bbf3564"
   xmp:MetadataDate="2023-07-15T18:21:23-07:00"
   xmp:ModifyDate="2023-07-15T18:21:23-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
   xmp:CreateDate="2023-07-15T18:09:50-07:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1c448d95-2ebe-1fe7-1f50-3a2e0000009a"
      stEvt:when="2023-07-15T18:21:23-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ff06713d-a5ef-4fed-bd63-be26b8ff4267"
      stEvt:when="2023-07-15T18:08:56-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:07028c25-fe73-4d49-8e1b-cef5b3f93378"
      stEvt:when="2023-07-15T18:21:23-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:749baccb-8353-46d0-8ff0-dd4d1903ef0f"
      stEvt:when="2023-07-15T18:21:23-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c615c609-fb30-748a-397c-61f100000098"
      stRef:documentID="ca5cff25-01b1-95bb-8dce-1dc00000006b"
      stRef:fromPart="time:0d11950690752000f254016000000"
      stRef:toPart="time:0d11950690752000f254016000000"
      stRef:filePath="New-Releases-Social-Promo v5.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-04-04T21:48:27Z"
       xmp:ModifyDate="2023-04-11T18:10:04-07:00"
       xmp:MetadataDate="2023-04-11T18:10:04-07:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="00580792-e1cf-ce87-0dc4-374c0000008a"
       xmpMM:DocumentID="7f037baa-df30-ccf6-ba0b-213c0000005d"
       xmpMM:OriginalDocumentID="xmp.did:bae0307d-c310-480e-9a70-e03a46163557">
      <xmpDM:duration
       xmpDM:value="3507504"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="04:09:02:09"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="00580792-e1cf-ce87-0dc4-374c0000008a"
         stEvt:when="2023-04-11T18:10:04-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="32f68452-9bb4-81a5-7dd7-d029000000a8"
       xmpMM:DocumentID="982cbf92-0897-a669-064d-e9840000007b"
       xmpMM:OriginalDocumentID="xmp.did:c7d5dd8e-5a62-4bc5-9031-b3e3e76f452f"
       xmp:MetadataDate="2023-04-11T18:11:18-07:00"
       xmp:ModifyDate="2023-04-11T18:11:18-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="32f68452-9bb4-81a5-7dd7-d029000000a8"
         stEvt:when="2023-04-11T18:11:18-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       exif:PixelYDimension="2880"
       exif:PixelXDimension="5120"
       xmpMM:InstanceID="4e4774ed-5431-6248-3952-c5f6000000a8"
       xmpMM:DocumentID="33373041-bccc-8abf-cc8f-f4870000007b"
       xmpMM:OriginalDocumentID="xmp.did:3976200d-399a-46ae-bc31-c6aa1093d480"
       xmp:MetadataDate="2023-04-11T18:11:18-07:00"
       xmp:ModifyDate="2023-04-11T18:11:18-07:00">
      <exif:UserComment>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screenshot</rdf:li>
       </rdf:Alt>
      </exif:UserComment>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4e4774ed-5431-6248-3952-c5f6000000a8"
         stEvt:when="2023-04-11T18:11:18-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6611cd6c-91ff-4048-57ad-e5de000000a2"
       xmpMM:DocumentID="1ed75260-54c8-3e2d-cc56-ad2600000075"
       xmpMM:OriginalDocumentID="xmp.did:b34bba88-d626-4917-90dd-e88c2dcd1b3e"
       xmp:MetadataDate="2023-04-11T18:11:18-07:00"
       xmp:ModifyDate="2023-04-11T18:11:18-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6611cd6c-91ff-4048-57ad-e5de000000a2"
         stEvt:when="2023-04-11T18:11:18-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="6ad5d302-26e8-3755-bbec-b0aa000000a6"
       xmpMM:DocumentID="0fbc2964-9621-6de7-7611-2a1800000079"
       xmpMM:OriginalDocumentID="xmp.did:71021c50-8a80-4d0f-b5cb-85dd06e8959d"
       xmp:MetadataDate="2023-04-11T18:11:18-07:00"
       xmp:ModifyDate="2023-04-11T18:11:18-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6ad5d302-26e8-3755-bbec-b0aa000000a6"
         stEvt:when="2023-04-11T18:11:18-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-31T12:39:20-06:00"
       xmp:ModifyDate="2023-04-11T18:11:36-07:00"
       xmp:MetadataDate="2023-04-11T18:11:36-07:00"
       xmpDM:cameraModel="MacBookPro18,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="9ec6cf98-45e0-a5f6-c422-0d9c00000080"
       xmpMM:DocumentID="6f1e168f-7ae4-4f57-c838-085700000053"
       xmpMM:OriginalDocumentID="xmp.did:3ee93b99-ac50-4a47-a7e0-9ca695bc7483">
      <xmpDM:duration
       xmpDM:value="557500"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9ec6cf98-45e0-a5f6-c422-0d9c00000080"
         stEvt:when="2023-04-11T18:11:36-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-04-04T23:52:44Z"
       xmp:ModifyDate="2023-04-11T18:09:57-07:00"
       xmp:MetadataDate="2023-04-11T18:09:57-07:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="b03ec223-3d6d-40ed-58bb-cbed00000070"
       xmpMM:DocumentID="cfeb6a89-e347-2eff-14c2-bb5a00000043"
       xmpMM:OriginalDocumentID="xmp.did:f603f6aa-54e9-4865-9617-47505988e04e">
      <xmpDM:duration
       xmpDM:value="2054052"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="05:12:07:09"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b03ec223-3d6d-40ed-58bb-cbed00000070"
         stEvt:when="2023-04-11T18:09:57-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-04-12T01:13:42Z"
       xmp:ModifyDate="2023-07-15T18:07:17-07:00"
       xmp:MetadataDate="2023-07-15T18:07:17-07:00"
       xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="c615c609-fb30-748a-397c-61f100000098"
       xmpMM:DocumentID="ca5cff25-01b1-95bb-8dce-1dc00000006b"
       xmpMM:OriginalDocumentID="xmp.did:61cbc439-219b-4674-9905-d85341d33e75"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1920"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="4237440"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5fec33b2-5bfe-6b83-129c-ef8600000098"
         stEvt:when="2023-04-11T18:16-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:cbb2ce0e-552c-492f-b35d-f871181a34a1"
         stEvt:when="2023-04-11T18:12:50-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f09627a4-70f8-40ee-83a1-1c41d2380f1d"
         stEvt:when="2023-04-11T18:16-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:12bf7a25-6960-44cd-a5cd-24ce40a851c1"
         stEvt:when="2023-04-11T18:16-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c615c609-fb30-748a-397c-61f100000098"
         stEvt:when="2023-07-15T18:07:17-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="00580792-e1cf-ce87-0dc4-374c0000008a"
         stRef:documentID="7f037baa-df30-ccf6-ba0b-213c0000005d"
         stRef:fromPart="time:3818362235688000f254016000000d339026688000f254016000000"
         stRef:toPart="time:3400861464000f254016000000d339026688000f254016000000"
         stRef:filePath="A-CAM_Van-T1_MVI_0026.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="32f68452-9bb4-81a5-7dd7-d029000000a8"
         stRef:documentID="982cbf92-0897-a669-064d-e9840000007b"
         stRef:fromPart="time:0"
         stRef:toPart="time:6483885408000f254016000000d540323784000f254016000000"
         stRef:filePath="Terraform_PrimaryLogo_ColorWhite_RGB.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4e4774ed-5431-6248-3952-c5f6000000a8"
         stRef:documentID="33373041-bccc-8abf-cc8f-f4870000007b"
         stRef:fromPart="time:0"
         stRef:toPart="time:4131887760000f254016000000d391999608000f254016000000"
         stRef:filePath="Screen Shot 2023-04-11 at 2.01.48 PM.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6611cd6c-91ff-4048-57ad-e5de000000a2"
         stRef:documentID="1ed75260-54c8-3e2d-cc56-ad2600000075"
         stRef:fromPart="time:0"
         stRef:toPart="time:7024209192000f254016000000d646269624000f254016000000"
         stRef:filePath="Consul_PrimaryLogo_ColorWhite_RGB.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6ad5d302-26e8-3755-bbec-b0aa000000a6"
         stRef:documentID="0fbc2964-9621-6de7-7611-2a1800000079"
         stRef:fromPart="time:0"
         stRef:toPart="time:7670478816000f254016000000d858161304000f254016000000"
         stRef:filePath="Boundary_PrimaryLogo_ColorWhite_RGB.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9ec6cf98-45e0-a5f6-c422-0d9c00000080"
         stRef:documentID="6f1e168f-7ae4-4f57-c838-085700000053"
         stRef:fromPart="time:5678697024000f254016000000d423783360000f254016000000"
         stRef:toPart="time:4523887368000f254016000000d423783360000f254016000000"
         stRef:filePath="recording-part-1.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b03ec223-3d6d-40ed-58bb-cbed00000070"
         stRef:documentID="cfeb6a89-e347-2eff-14c2-bb5a00000043"
         stRef:fromPart="time:4769713500552000f254016000000d9333828504000f254016000000"
         stRef:toPart="time:0d9333828504000f254016000000"
         stRef:filePath="MVI_0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b03ec223-3d6d-40ed-58bb-cbed00000070"
         stRef:documentID="cfeb6a89-e347-2eff-14c2-bb5a00000043"
         stRef:fromPart="time:4779280409904000f254016000000d1356106752000f254016000000"
         stRef:toPart="time:9333828504000f254016000000d1356106752000f254016000000"
         stRef:filePath="MVI_0036.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cea30751-e978-10c0-cc6c-483800000080"
         stRef:documentID="34ee356e-38b6-4f32-b087-547600000053"
         stRef:fromPart="time:19684737072000f254016000000d402594192000f254016000000"
         stRef:toPart="time:4947670728000f254016000000d402594192000f254016000000"
         stRef:filePath="recording-part-2.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ee4f1cf8-3ad0-c40c-6f31-259200000090"
         stRef:documentID="c7d8eed3-4bb7-4ab4-85ce-b52900000063"
         stRef:fromPart="time:898547858208000f254016000000d423783360000f254016000000"
         stRef:toPart="time:2977078104000f254016000000d423783360000f254016000000"
         stRef:filePath="B-CAM_Joshua-T1_MVI_0018.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f18647f4-5dfd-cfac-312f-b53d000000b8"
         stRef:documentID="5a2efdf3-bc70-a09d-6918-d1fd0000008b"
         stRef:fromPart="time:2945294352000f254016000000d9333828504000f254016000000"
         stRef:toPart="time:0d9333828504000f254016000000"
         stRef:filePath="nu-spirit-hartzmann-main-version-02-12-29964.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f18647f4-5dfd-cfac-312f-b53d000000b8"
         stRef:documentID="5a2efdf3-bc70-a09d-6918-d1fd0000008b"
         stRef:fromPart="time:12512203704000f254016000000d2616862248000f254016000000"
         stRef:toPart="time:9333828504000f254016000000d2616862248000f254016000000"
         stRef:filePath="nu-spirit-hartzmann-main-version-02-12-29964.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f342671e-1d17-7dc6-ab40-04de000000a0"
         stRef:documentID="71b905b5-16d1-1ca7-277b-736600000073"
         stRef:fromPart="time:0"
         stRef:toPart="time:5858804952000f254016000000d625080456000f254016000000"
         stRef:filePath="Vault_PrimaryLogo_ColorWhite_RGB.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f8f5a1ba-0a7d-97f4-0320-42e100000098"
         stRef:documentID="97bfb51e-3df1-3d26-973e-07970000006b"
         stRef:fromPart="time:19218575376000f254016000000d275459184000f254016000000"
         stRef:toPart="time:5350264920000f254016000000d275459184000f254016000000"
         stRef:filePath="SSH-Target-HashiConf-NoAudio.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:00920825-fccc-4c89-9515-708389718f99"
         stRef:documentID="xmp.did:00920825-fccc-4c89-9515-708389718f99"
         stRef:fromPart="time:4769724095136000f254016000000d9323233920000f254016000000"
         stRef:toPart="time:10594584000f254016000000d9323233920000f254016000000"
         stRef:filePath="MVI_0036 Audio Extracted.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:00920825-fccc-4c89-9515-708389718f99"
         stRef:documentID="xmp.did:00920825-fccc-4c89-9515-708389718f99"
         stRef:fromPart="time:4779280409904000f254016000000d1186593408000f254016000000"
         stRef:toPart="time:9333828504000f254016000000d1186593408000f254016000000"
         stRef:filePath="MVI_0036 Audio Extracted.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:071751da-4a76-47bb-86bc-cc58fce449c3"
         stRef:documentID="xmp.did:d3383ada-8e18-4b8e-b8b0-6481c6c2715a"
         stRef:fromPart="time:0d603891288000f254016000000"
         stRef:toPart="time:10446259824000f254016000000d603891288000f254016000000"
         stRef:filePath="VID_New_Releases_Transition.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:428e89cd-527c-4a18-b7e6-3e6e8e82e04c"
         stRef:documentID="xmp.did:e435f36e-6726-4724-8784-325a95420e87"
         stRef:fromPart="time:0d1228971744000f254016000000"
         stRef:toPart="time:10721719008000f254016000000d1228971744000f254016000000"
         stRef:filePath="HashiCorp_Logo.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cbb2ce0e-552c-492f-b35d-f871181a34a1"
       stRef:documentID="xmp.did:cbb2ce0e-552c-492f-b35d-f871181a34a1"
       stRef:originalDocumentID="xmp.did:cbb2ce0e-552c-492f-b35d-f871181a34a1"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/kylejones/Library/CloudStorage/GoogleDrive-kyle.jones@hashicorp.com/Shared drives/Video Team/New Releases Series/Projects/DO NOT USE/New Releases Promo v2.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-31T12:43:17-06:00"
       xmp:ModifyDate="2023-04-11T18:11:33-07:00"
       xmp:MetadataDate="2023-04-11T18:11:33-07:00"
       xmpDM:cameraModel="MacBookPro18,2"
       tiff:Orientation="1"
       xmpMM:InstanceID="cea30751-e978-10c0-cc6c-483800000080"
       xmpMM:DocumentID="34ee356e-38b6-4f32-b087-547600000053"
       xmpMM:OriginalDocumentID="xmp.did:ab744579-2848-4744-89f8-51f4cd690ac3">
      <xmpDM:duration
       xmpDM:value="801300"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cea30751-e978-10c0-cc6c-483800000080"
         stEvt:when="2023-04-11T18:11:33-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-04-04T20:18:42Z"
       xmp:ModifyDate="2023-04-11T18:10:04-07:00"
       xmp:MetadataDate="2023-04-11T18:10:04-07:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="ee4f1cf8-3ad0-c40c-6f31-259200000090"
       xmpMM:DocumentID="c7d8eed3-4bb7-4ab4-85ce-b52900000063"
       xmpMM:OriginalDocumentID="xmp.did:583db23f-b493-4efd-847a-a0ecb22e4528">
      <xmpDM:duration
       xmpDM:value="4276272"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:57:06:09"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ee4f1cf8-3ad0-c40c-6f31-259200000090"
         stEvt:when="2023-04-11T18:10:04-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f18647f4-5dfd-cfac-312f-b53d000000b8"
       xmpMM:DocumentID="5a2efdf3-bc70-a09d-6918-d1fd0000008b"
       xmpMM:OriginalDocumentID="xmp.did:e5daa713-8163-47fe-ae81-170ae796f2a4"
       xmp:MetadataDate="2023-04-11T18:11:36-07:00"
       xmp:ModifyDate="2023-04-11T18:11:36-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f18647f4-5dfd-cfac-312f-b53d000000b8"
         stEvt:when="2023-04-11T18:11:36-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f342671e-1d17-7dc6-ab40-04de000000a0"
       xmpMM:DocumentID="71b905b5-16d1-1ca7-277b-736600000073"
       xmpMM:OriginalDocumentID="xmp.did:b6c4bd28-0d55-4374-9c6f-107c4c5a3a3d"
       xmp:MetadataDate="2023-04-11T18:10:04-07:00"
       xmp:ModifyDate="2023-04-11T18:10:04-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f342671e-1d17-7dc6-ab40-04de000000a0"
         stEvt:when="2023-04-11T18:10:04-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-10-03T00:48:16Z"
       xmp:ModifyDate="2023-04-11T18:11:24-07:00"
       xmp:MetadataDate="2023-04-11T18:11:24-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f8f5a1ba-0a7d-97f4-0320-42e100000098"
       xmpMM:DocumentID="97bfb51e-3df1-3d26-973e-07970000006b"
       xmpMM:OriginalDocumentID="xmp.did:04faf7f0-17ab-438a-bab9-c01cff6c574b">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f8f5a1ba-0a7d-97f4-0320-42e100000098"
         stEvt:when="2023-04-11T18:11:24-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="9820811"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:00920825-fccc-4c89-9515-708389718f99"
       xmpMM:DocumentID="xmp.did:00920825-fccc-4c89-9515-708389718f99"
       xmpMM:OriginalDocumentID="xmp.did:1b8e0e32-4f31-417b-bada-d3e17e337bb4"
       xmp:MetadataDate="2023-07-15T18:21:23-07:00"
       xmp:ModifyDate="2023-04-10T15:58:16-07:00"
       xmp:CreateDate="2023-04-10T15:57-07:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="32Float"
       xmpDM:audioChannelType="Stereo"
       dc:format="audio/x-wav"
       bext:originator="Adobe Premiere Pro 2023.0 (Macin"
       bext:originationDate="2023-04-10"
       bext:originationTime="15:57:30"
       bext:version="1"
       bext:timeReference="901186286">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="23c1d163-947f-1e83-142b-1cb800000090"
         stEvt:when="2023-04-10T15:57:30-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b03ec223-3d6d-40ed-58bb-cbed00000070"
         stEvt:when="2023-04-10T15:53:38-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0ca88036-539d-44bb-9b69-6c7c14096639"
         stEvt:when="2023-04-10T15:57:30-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:078303c3-117e-4aff-aa89-b95f2e71a386"
         stEvt:when="2023-04-10T15:57:30-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9bf566d0-cc63-41d2-9e9a-707ac3dcf6b7"
         stEvt:when="2023-04-10T15:58:16-07:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from Waveform Audio to audio/x-wav"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:00920825-fccc-4c89-9515-708389718f99"
         stEvt:when="2023-04-10T15:58:16-07:00"
         stEvt:softwareAgent="Adobe Audition 23.3 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:74832234-6f07-4d39-badc-0eb5e6ae9634"
         stEvt:when="2023-04-11T18:16-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8a03f008-2437-4397-98be-0ef125ee36b6"
         stEvt:when="2023-07-15T18:21:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9bf566d0-cc63-41d2-9e9a-707ac3dcf6b7"
       stRef:documentID="383f5e0f-6b54-98e1-2c71-443d00000063"
       stRef:originalDocumentID="xmp.did:1b8e0e32-4f31-417b-bada-d3e17e337bb4"/>
      <xmpDM:duration
       xmpDM:value="2054052"
       xmpDM:scale="1/24000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="05:12:35:46046"
       xmpDM:timeFormat="AudioSamplesTimecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="AudioSamplesTimecode"
       xmpDM:timeValue="05:12:35:46046"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-10T22:46:34Z"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
       xmp:MetadataDate="2023-04-10T15:46:34-07:00"
       xmp:CreateDate="2023-04-10T22:46:26Z"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:071751da-4a76-47bb-86bc-cc58fce449c3"
       xmpMM:DocumentID="xmp.did:d3383ada-8e18-4b8e-b8b0-6481c6c2715a"
       xmpMM:OriginalDocumentID="xmp.did:d3383ada-8e18-4b8e-b8b0-6481c6c2715a"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="72072"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d3383ada-8e18-4b8e-b8b0-6481c6c2715a"
         stEvt:when="2023-04-10T15:46:26-07:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:071751da-4a76-47bb-86bc-cc58fce449c3"
         stEvt:when="2023-04-10T15:46:34-07:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="587"
       creatorAtom:renderQueueItemID="2"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/kylejones/Library/CloudStorage/GoogleDrive-kyle.jones@hashicorp.com/Shared drives/Video Team/New Releases Series/Projects/New Releases/Working AE File/New_Releases_2023_V3.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-04-10T23:28:53Z"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
       xmp:MetadataDate="2023-04-10T16:28:53-07:00"
       xmp:CreateDate="2023-04-10T23:28:39Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:428e89cd-527c-4a18-b7e6-3e6e8e82e04c"
       xmpMM:DocumentID="xmp.did:e435f36e-6726-4724-8784-325a95420e87"
       xmpMM:OriginalDocumentID="xmp.did:e435f36e-6726-4724-8784-325a95420e87"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="150"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e435f36e-6726-4724-8784-325a95420e87"
         stEvt:when="2023-04-10T16:28:39-07:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:428e89cd-527c-4a18-b7e6-3e6e8e82e04c"
         stEvt:when="2023-04-10T16:28:53-07:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="8869"
       creatorAtom:renderQueueItemID="11"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/kylejones/Desktop/Core_Motion_2022_FINAL (converted).aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ff06713d-a5ef-4fed-bd63-be26b8ff4267"
    stRef:documentID="xmp.did:ff06713d-a5ef-4fed-bd63-be26b8ff4267"
    stRef:originalDocumentID="xmp.did:ff06713d-a5ef-4fed-bd63-be26b8ff4267"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jordanschuetz/Documents/Adobe/Premiere Pro/23.0/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1128"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>